<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Welcome to my portfolio. I am Paula Fiaschi, a Multimedia Design student at Copenhagen's School of Design and Technologyfront-end developer. This is a project for the Theme Design for Developers, as part of the Front-end Dessign elective. ">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paula Fiaschi - My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <nav>

    <a href="index.html">LOGO</a>
    <ul class="dMenu">
      <li><a href="#advantages">Advantages</a></li>
      <li><a href="#product">Product</a></li>
      <li><a href="#team">Team</a></li>
    </ul>
    <button type="button" class="button2">Learn More &#x2794;</button>
    <ul class="menu">
      <li><a href="#advantages" class="menuItem
        ">Advantages</a></li>
      <li><a href="#product" class="menuItem
        ">Product</a></li>
      <li><a href="#team" class="menuItem
        ">Team</a></li>
    </ul>
    <button class="hamburger">

      <i class="menuIcon material-icons">menu</i>
      <i class="closeIcon material-icons">close</i>
    </button>

  </nav>


  <script src="script.js"></script>
</body>

</html>